VITE_SUPABASE_URL=https://irchxfbnfzadbdauqvyq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDAxNTQ4NCwiZXhwIjoxOTU1NTkxNDg0fQ.No46baJg2uiZTi4oAjM02IrO7LI4qwWHUGKeSsHsMDo